<!DOCTYPE tml>
<html>
<head>
  <center> <h style="font-size:25px;font-family:Georgia;font-weight:bold;padding:50px 200px;">Display Information</h></center>
</head>
<body>
<style>
body
{
   background: radial-gradient(rgba(170,200,255,0.3),rgba(250,205,255,0.5),rgba(0,0,0,0.2));
}
  #pname
  {
    margin-top:70px;
  }
  input{
    font-size:25px;
    color:#004d00;
    font-weight:700;
    font-family:Georgia;
    margin:30px;
    padding:5px 7px;
    border:2px solid black;
  }
 #btn{
   width: 150px;
   height: 40px;
   font-size: 20px;
   font-family:Georgia,"Comic Sans MS";
   background-color:#F0FFF0;
  color:black;
   margin-top:10px;
   }
     
  table
  {
    border-collapse: collapse;
    width: 30px;
    margin:50px auto;
    text-align: center;
    background-color:#B4CFEC;
  }
 #infoTable th,td
 {
   border:2px solid black;
   padding:5px;
 }
 th{
    font-size:18px;
    font-weight:700;
    font-family:Georgia;
    color:#000000;
}
td{
   font-size:18px;
   color:#000000;
   font-weight:400;
   font-family:Georgia;
}

</style>
</body>
<body>
<center>
   <label style="color:#000000;font-weight:bold;font-size:18px;font-family:Georgia;"for="pname">Name:</label>
   <input style="color:#000000;font-weight:500;font-size:16px;font-family:Georgia;" type="text" id="pname" name="pname">
   <label style="color:#000000;font-weight:bold;font-size:18px;font-family:Georgia;"for="pemail">Email ID:</label>
   <input style="color:#000000;font-weight:500;font-size:16px;font-family:Georgia;"type="text" id="pemail" name="pemail"><br>
   <input type="button" name="btn" id="btn" value="Submit" onclick="Addinfo()"><br>

<table border="4" id="infoTable">
 <tr>
   <th>SNo</th>
   <th>Name</th>
   <th>Email</th>
 </tr>
</table>
</center>

<script>
   var f=1;
   var n=1;
   function Addinfo()
  {
    var AddRow=document.getElementById("infoTable");
    var NewRow=AddRow.insertRow(n);
    var numList=f++;
    var nameList=document.getElementById("pname").value;
    var emailList=document.getElementById("pemail").value;
    
    var cel1=NewRow.insertCell(0);
    var cel2=NewRow.insertCell(1);
    var cel3=NewRow.insertCell(2);
    cel1.innerHTML=numList;
    cel2.innerHTML=nameList;
    cel3.innerHTML=emailList;

   n++;
   }

 </script>
</body>
</html> 

 